<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /* 
      blue = 84C9BF 
      yellow = F2E109
    */
    html, body {
      padding: 0;
      margin: 0;
      font-family: 'chalkboard';
    }

    body {
      background: #84C9BF;
    }

    h1 {
      text-shadow: black 1px 1px 2px;
      /*color: #F2E109;*/
      color: white;
      text-align: center;
    }
    .custom-file-upload {
      /*border: 1px solid #ccc;*/
      /*display: inline-block;*/
      padding: 0;
    }
    .custom-file-upload p {
      display: block;
      font-size: 18px;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    input[type="file"] {
      display: none;
    }

    .shake-me {
      -webkit-animation-name: linkQuake;
        -moz-animation-name: linkQuake;
          animation-name: linkQuake;
      -webkit-animation-duration: 0.8s;
        -moz-animation-duration: 0.8s;
          animation-duration: 0.8s;
      -webkit-transform-origin:50% 50%;
        -moz-transform-origin:50% 50%;
          transform-origin:50% 50%;
      -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
          animation-timing-function: linear;
    }

    @keyframes linkQuake {
      0%   { 
        transform: translate(2px, 1px)   rotate(0deg); 
      }
      10%  { 
        transform: translate(-1px, -2px) rotate(-1deg); 
      }
      20%  { 
        transform: translate(-3px, 0px)  rotate(1deg); 
      }
      30%  { 
        transform: translate(0px, 2px)   rotate(0deg); 
      }
      40%  { 
        transform: translate(1px, -1px)  rotate(1deg); 
      }
      50%  { 
        transform: translate(-1px, 1px)  rotate(-1deg); 
      }
      60%  { 
        transform: translate(-3px, -2px)  rotate(0deg); 
      }
      70%  { 
        transform: translate(2px, 1px)   rotate(-1deg); 
      }
      80%  { 
        transform: translate(-1px, -2px) rotate(1deg); 
      }
      90%  { 
        transform: translate(2px, -1px)   rotate(0deg); 
      }
      100% { 
        transform: translate(1px, -2px)  rotate(-1deg); 
      }
    }

    @-moz-keyframes linkQuake { /* Firefox */
      0%   { 
        -moz-transform: translate(2px, 1px)   rotate(0deg); 
      }
      10%  { 
        -moz-transform: translate(-1px, -2px) rotate(-1deg); 
      }
      20%  { 
        -moz-transform: translate(-3px, 0px)  rotate(1deg); 
      }
      30%  { 
        -moz-transform: translate(0px, 2px)   rotate(0deg); 
      }
      40%  { 
        -moz-transform: translate(1px, -1px)  rotate(1deg); 
      }
      50%  { 
        -moz-transform: translate(-1px, 1px)  rotate(-1deg); 
      }
      60%  { 
        -moz-transform: translate(-3px, -2px)  rotate(0deg); 
      }
      70%  { 
        -moz-transform: translate(2px, 1px)   rotate(-1deg); 
      }
      80%  { 
        -moz-transform: translate(-1px, -2px) rotate(1deg); 
      }
      90%  { 
        -moz-transform: translate(2px, -1px)   rotate(0deg); 
      }
      100% { 
        -moz-transform: translate(1px, -2px)  rotate(-1deg); 
      }
    }

    @-webkit-keyframes linkQuake { /* Safari and Chrome */
      0%   { 
        -webkit-transform: translate(2px, 1px)   rotate(0deg); 
      }
      10%  { 
        -webkit-transform: translate(-1px, -2px) rotate(-1deg); 
      }
      20%  { 
        -webkit-transform: translate(-3px, 0px)  rotate(1deg); 
      }
      30%  { 
        -webkit-transform: translate(0px, 2px)   rotate(0deg); 
      }
      40%  { 
        -webkit-transform: translate(1px, -1px)  rotate(1deg); 
      }
      50%  { 
        -webkit-transform: translate(-1px, 1px)  rotate(-1deg); 
      }
      60%  { 
        -webkit-transform: translate(-3px, -2px)  rotate(0deg); 
      }
      70%  { 
        -webkit-transform: translate(2px, 1px)   rotate(-1deg); 
      }
      80%  { 
        -webkit-transform: translate(-1px, -2px) rotate(1deg); 
      }
      90%  { 
        -webkit-transform: translate(2px, -1px)   rotate(0deg); 
      }
      100% { 
        -webkit-transform: translate(1px, -2px)  rotate(-1deg); 
      }
    }

    .white-block {
      background: white; 
      padding: 20px;
    }

    #logo {
      margin: 0 auto; 
      display: block; 
      max-width: 100%;
    }

    #pokeball {
      margin: 0 auto; 
      display: block;
    }

  </style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <div class="white-block">
    <img src="/bubble.png" width="500" id="logo">
  </div>
  <div style="max-width: 500px; margin: 0 auto; padding: 10px;">
    <h1>Take a photo of the cards</h1>
    <form enctype="multipart/form-data" action="/post_image" method="POST">
      <label class="custom-file-upload">
        <input id="file" type="file" accept="image/*" capture="camera" name="file">
        <img id="pokeball" src="/pokeball.png" width="50px" height="50px">
        <p>Capture a photo!</p>
      </label>
      <button type="submit" style="visibility: hidden;">go!</button>
    </form>
  </div>
  <script type="text/javascript">
    $("#file").change(function(){
      $("form").submit();
      $("#pokeball").addClass("shake-me");
     });
  </script>
</body>
</html>